* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'open sans';
    padding-top: 90px;
}

.contenedor {
    padding: 60px 0;
    width: 90%;
    max-width: 1500px;
    margin: auto;
    overflow: hidden;
}

/* Header */


header {
    width: 100%;
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    background: white;






}

header .header-icono {

    width: 200px;
    height: 200px;
    /* margin: 0 auto;
    margin-top: 50px; */
    line-height: 80px;
    overflow: hidden;
}

header .header-icono .header-img-responsive {

    width: 100%;
    height: auto;


}

nav {
    /* text-align: center;
    padding: 30px 50px 0 0; */
    display: flex;
    justify-content: space-between;
    max-width: 992px;
    margin: 0 auto;


}

.nav-menu {
    display: flex;
    margin-right: 40px;
    list-style: none;
}

.nav-menu-item {

    line-height: 80px;
    margin: 0 10px;
    width: max-content;
}

.nav-link {
    color: black;
    text-decoration: none;
    font-weight: 300;
}

/* nav > a {
    color: black;
    font-weight: 300;
    text-decoration: none;
    margin-right: 70px;
}

nav>a:hover {
    text-decoration: underline;
} */

nav img {
    width: 48px;
    height: 48px;

}


nav img:hover {
    width: 48px;
    height: 48px;




}

.nav-menu-link_active {

    transition: 0.5s;
}


.toogle-botton{
    height: 80px;
}


.nav-toggle {
    color: #e956a5;
    background: none;
    border: none;
    font-size: 30px;
    padding: 0 20px;
    line-height: 80px;
    cursor: pointer;


    display: none;

 
}




/* seccion grafico bono de ventas */



.grafiventas {

    display: flex;
    width: 100%;
    margin-bottom: 150px;


}


.conte-bono-texto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 40%;
}


.conte-bono-texto h3 {

    font-size: 80px;
    color: rgb(49, 49, 49);

}

.img-grafico-ventas {
    width: 60%;

}

.img-grafico-ventas img {
    width: 100%;
    height: auto;
}


@supports(object-fit: cover) {
    .img-grafico-ventas img {
        height: 100%;
        object-fit: cover;
        object-position: center center;
    }
}



.conteni-puntos-venta {
    display: flex;
    width: 100%;
    justify-content: flex-end;


}

.texto-puntos-venta {
    width: 50%;
    text-align: justify;

}

.texto-puntos-venta h3 {
    font-size: 80px;
    text-align: end;
    color: rgb(49, 49, 49);

}



.img-requisitos {
    width: 100%;

}

.img-requisitos img {
    width: 100%;
    height: auto;
}


@supports(object-fit: cover) {
    .img-requisitos img {
        height: 100%;
        object-fit: cover;
        object-position: center center;
    }
}







footer {

    padding: 200px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer {
    width: 90%;

    margin: auto;


}

.contenedor-footer .content-foo p {

    text-align: center
}


.titulo-final {
    text-align: center;
    font-size: 12px;
    margin: 30px 0 0 760px;
    color: #9e9797;
}





/* responsividad  pantallas medias*/


@media screen and (max-width: 1200px) {

    nav {
        text-align: center;
        padding: 30px 40px 0 0;
    }

    nav>a {

        margin-right: 15px;
    }


    nav img {
        width: 28px;
        height: 28px;

    }

    nav img:hover {
        width: 28px;
        height: 28px;

    }




    .conte-bono-texto {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: justify;
        width: 40%;
        padding: 0 10px;
    }


    .conte-bono-texto h3 {

        font-size: 40px;

    }

    .conte-bono-texto p {

        font-size: 13px;

    }




    .texto-puntos-venta h3 {
        font-size: 40px;
        text-align: end;


    }


    .texto-puntos-venta p {
        font-size: 13px;
        text-align: end;


    }











}


@media screen and (max-width: 700px) {
    body {
        padding-top: 70px;
    }

    header .header-icono {

        width: 100px;
        height: 100px;
        /* margin: 0 auto;
        margin-top: 50px; */
        line-height: 60px;
        padding: 0 20px;
        overflow: hidden;
    }

    .header {
        height: 60px;
    }

    header .header-icono {

        width: 150px;
        height: 150px;
        /* margin: 0 auto;
        margin-top: 50px; */
        line-height: 60px;
        overflow: hidden;
    }


    .nav-menu {
        flex-direction: column;
        align-items: center;
        margin: 0;
        background-color: #e956a5;
        position: fixed;
        top: 90px;
        width: 100%;
        padding: 20px 0;

        height: calc(100% - 60px);
        overflow-y: auto;

        left: 100%;
        transition: left 0.3s;
    }


    .nav-menu-item {
        line-height: 70px;
    }

    .nav-menu-link:hover,
    .nav-menu-link_active {
        background: none;
        color: white;
    }


    .nav-toggle {
line-height: 50px;
        display: block;
    
    }

    .nav-menu_visible {
        left: 0;
    }

    .nav-toggle:focus:not(:focus-visible) {
        outline: none;
    }








.contenedor .grafiventas {

    flex-direction: column;
    justify-content: space-between;

    height: 900px;
    margin-bottom: 60px;

}

.contenedor .grafiventas .conte-bono-texto {
    width: 100%;

}


.conte-bono-texto h3 {

    font-size: 35px;

}


.contenedor .grafiventas .img-grafico-ventas {
    width: 100%;
}



}



@media screen and (max-width: 550px) {
    header {
        height: 200px;
    }

    header .header-icono {

        width: 150px;
        height: 150px;


    }



  


}